{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zentraq-clinical",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "clinical.tokise.pw", "custom_domain": true }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
